<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.profileFragment"
    android:background="@drawable/background_profile">

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="194dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="563dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="844dp"
        android:text="@string/welcome_user"
        android:textColor="@color/white"
        android:textSize="24sp" />


</RelativeLayout>